# simplecart

./: README.md  pom.xml
database/: shop_db.sql
src/main/java/com/simple/cart/: SimpleCartApplication.java
src/main/java/com/simple/cart/config/: ThymeleafConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/simple/cart/controller/: AdminController.java  AjaxController.java  MainController.java
src/main/java/com/simple/cart/dao/: AccountDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/com/simple/cart/entity/: Account.java  Order.java  OrderDetail.java  Product.java
src/main/java/com/simple/cart/form/: CustomerForm.java  ProductForm.java
src/main/java/com/simple/cart/model/: AjaxResponseBody.java  CartInfo.java  CartLineInfo.java  CustomerInfo.java  OrderDetailInfo.java  OrderInfo.java  ProductInfo.java
src/main/java/com/simple/cart/pagination/: PaginationResult.java
src/main/java/com/simple/cart/service/: UserDetailsServiceImpl.java
src/main/java/com/simple/cart/utils/: Utils.java
src/main/java/com/simple/cart/validator/: CustomerFormValidator.java  ProductFormValidator.java
src/main/resources/: application.properties  validation.properties
src/main/resources/static/: product.css  shoppingCart.css  styles.css  styles2.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: 403.html  _footer.html  _header.html  accountInfo.html  index.html  login.html  order.html  orderList.html  product.html  productList.html  shoppingCart.html  shoppingCartConfirmation.html  shoppingCartCustomer.html  shoppingCartFinalize.html
src/main/resources/templates/bk/: _footer2.html  _header2.html  product.html  productList.html  shoppingCart.html  shoppingCartConfirmation.html
src/test/java/com/simple/cart/: SimpleCartApplicationTests.java
